# PaginationDemo

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/amarchaud/: MainActivity.kt  PaginationDemoApplication.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/amarchaud/data/adapters/: ApiConverter.kt  EntityConverter.kt
data/src/main/java/com/amarchaud/data/db/: PaginationDemoDao.kt  PaginationDemoDb.kt
data/src/main/java/com/amarchaud/data/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/amarchaud/data/mappers/: UserDataModelMapper.kt  UserEntityModelMapper.kt
data/src/main/java/com/amarchaud/data/models/: UserDataModel.kt  UserEntityModel.kt
data/src/main/java/com/amarchaud/data/repository/: PaginationDemoRepositoryImpl.kt
data/src/main/java/com/amarchaud/data/repository/remotemediator/: RandomUsersRemoteMediator.kt
data/src/test/java/com/amarchaud/data/: RepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/amarchaud/domain/models/: UserModel.kt
domain/src/main/java/com/amarchaud/domain/usecase/: GetOneUserUseCase.kt  GetRandomUsersUseCase.kt  GetRandomUsersWithRoomUseCase.kt  GetUserFromCacheUseCase.kt
domain/src/test/java/com/amarchaud/domain/: GetRandomUsersWithRoomUseCaseTest.kt  GetUserFromCacheUseCaseTest.kt
gradle/: libs.versions.toml
ui/: build.gradle  build.gradle.kts
ui/src/main/java/com/amarchaud/ui/composables/: ImageLoader.kt
ui/src/main/java/com/amarchaud/ui/di/: ViewModelModule.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/: UserDetailComposable.kt  UserDetailViewModel.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/composables/: IdentityCard.kt
ui/src/main/java/com/amarchaud/ui/screen/detail/mappers/: UserUiModelMapper.kt
ui/src/main/java/com/amarchaud/ui/screen/mainList/: MainListComposable.kt  MainListViewModel.kt
ui/src/main/java/com/amarchaud/ui/screen/mainList/composables/: ErrorComposable.kt  OneUser.kt
ui/src/main/java/com/amarchaud/ui/theme/: Theme.kt
ui/src/test/java/com/example/ui/: MainListViewModelTest.kt
