[versions]

android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"

# Plugins
javaxInject = "1"
kotlin = "2.2.0"
android_gradle_plugin = "8.11.1"
kotlinxSerializationJson = "1.9.0"
ksp-plugin = "2.2.0-2.0.2"

#Koin
koin_version = "4.0.0"

# Ktx
activity_ktx = "1.10.1"
core_ktx = "1.16.0"
fragment_ktx = "1.8.8"

# Compose
activity_compose = "1.10.1"
compose_bom = "2025.06.01"
constraintlayout_compose = "1.1.1"
accompanist = "0.37.3"
pagingCommon = "3.3.6"

# Coroutines
coroutines_version = "1.10.2"

# Navigation
navigation_version = "2.9.1"

# Others
coil_version = "3.2.0"
ktor_version = "3.1.3"
sqldelight_version = "2.1.0"
coreKtx_version = "1.6.1"

[bundles]

compose = ["compose_viewbinding", "compose_material", "compose_animation", "compose_tooling", "compose_livedata",
    "constraintlayout_compose", "activity_compose", "compose_paging"]
accompanist = ["accompanist_permissions", "accompanist-drawablepainter"]
navigation = ["navigation_compose", "navigation_fragment_ktx", "navigation_ui_ktx"]
koin = ["koin-android", "koin-core", "koin-compose"]
test = ["junit", "kotlinx_coroutines_test", "mockito_kotlin", "mockito_inline", "paging_test"]
ktor = ["ktor_client", "ktor_client_serialization", "ktor_client_android", "ktor_server", "ktor_client_content"]
sqldelight = ["sqldelight-android-driver", "sqldelight-runtime", "sqldelight-paging"]
coil = ["coil-main", "coil-okhttp"]

[plugins]

#android
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
#kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight_version" }

[libraries]

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin_version" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }

core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx" }

activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_material = { module = "androidx.compose.material3:material3" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_paging = { module = "androidx.paging:paging-compose", version.ref = "pagingCommon" }
constraintlayout_compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }

accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }

ktor_client = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor_server = { module = "io.ktor:ktor-server-netty", version.ref = "ktor_version" }
ktor_client_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor_client_content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_client_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight_version" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight_version" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight_version" }

osmdroid = { module = 'org.osmdroid:osmdroid-android', version = '6.1.20' }

coil-main = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil_version" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil_version" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }

junit = { module = "junit:junit", version = "4.13.2" }

mockito_kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.4.0" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
paging_test = { module = "androidx.paging:paging-testing", version.ref = "pagingCommon" }
koin_test = { module = "io.insert-koin:koin-android-test" }
core-ktx-test = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx_version" }