[versions]

android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"

# Plugins
javaxInject = "1"
kotlin = "2.1.21"
android_gradle_plugin = "8.7.3"
kotlinxSerializationJson = "1.8.1"
ksp-plugin = "2.1.21-2.0.1"

#Hilt
hilt = "2.56.2"
hiltAndroidX = "1.2.0"

# Ktx
activity_ktx = "1.10.1"
core_ktx = "1.16.0"
fragment_ktx = "1.8.8"

# Compose
activity_compose = "1.10.1"
compose_bom = "2025.06.01"
constraintlayout_compose = "1.1.1"
accompanist = "0.37.3"
pagingCommon = "3.3.6"

# Coroutines
coroutines_version = "1.10.2"

# Navigation
navigation_version = "2.9.0"

# Others
coil_version = "3.2.0"

retrofit_version = "3.0.0"
room = "2.7.2"
okhttp = "4.12.0"

[bundles]

compose = ["compose_viewbinding", "compose_material", "compose_animation", "compose_tooling", "compose_livedata",
    "constraintlayout_compose", "activity_compose", "compose_paging"]
accompanist = ["accompanist_permissions", "accompanist-drawablepainter"]
navigation = ["navigation_compose", "navigation_fragment_ktx", "navigation_ui_ktx"]
hilt_androidx = ["hilt_androidx_navigation_compose", "hilt_androidx_navigation_fragment", "hilt_androidx_navigation", "hilt_androidx_common"]
test = ["junit", "kotlinx_coroutines_test", "mockito_kotlin", "mockito_inline", "paging_test"]
api = ["retrofit", "retrofitKotlinSerialization", "okhttp", "okhttpLog"]
room = ["room", "roomktx", "roomPaging"]
coil = ["coil-main", "coil-okhttp"]

[plugins]

#android
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
#kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#hilt
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }

[libraries]

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_androidx_common = { module = "androidx.hilt:hilt-common", version.ref = "hiltAndroidX" }
hilt_androidx_navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hiltAndroidX" }
hilt_androidx_navigation_fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltAndroidX" }
hilt_androidx_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidX" }

core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx" }

activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_material = { module = "androidx.compose.material3:material3" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_paging = { module = "androidx.paging:paging-compose", version.ref = "pagingCommon" }
constraintlayout_compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }

accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofitKotlinSerialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit_version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }
roomktx = { module = "androidx.room:room-ktx", version.ref = "room" }

osmdroid = { module = 'org.osmdroid:osmdroid-android', version = '6.1.18' }

coil-main = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil_version" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil_version" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

# for KSP
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

junit = { module = "junit:junit", version = "4.13.2" }
mockito_kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.0.0" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
paging_test = { module = "androidx.paging:paging-testing", version.ref = "pagingCommon" }
