plugins {
    id 'com.android.library'
    //jetbrains
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.serializable
    //Hilt
    alias libs.plugins.com.google.devtools.ksp
    alias libs.plugins.com.google.dagger.hilt.android
}

android {
    namespace 'com.amarchaud.data'
    compileSdk 34

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17.toString()
        targetCompatibility JavaVersion.VERSION_17.toString()

        kotlin.sourceSets.configureEach {
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation project(':domain')

    //Hilt
    implementation(libs.hilt.android)
    implementation(libs.bundles.hilt.androidx)
    ksp(libs.hiltCompiler)

    // Ktx
    implementation libs.core.ktx

    // retrofit
    implementation libs.bundles.api
    ksp(libs.moshiCodeGen)

    // room
    implementation libs.bundles.room
    ksp(libs.roomCompiler)

    // test
    testImplementation libs.bundles.test
}